.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15rem;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.25rem;
    color: #555;
}

.aboutContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem auto;
    gap: 2rem;
    justify-content: center;
}

.about {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    width: 77.3%;
    background-color: #749D92;
    box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.3);
    border: solid black 0.125rem;
    border-radius: 0.5rem;
    transition: border 0.3s ease-in-out;
}

.heading {
    flex: 0 0 auto;
}

.content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}

.content .aboutSection {
    font-weight: 600;
}

.content .aboutBlurb {
    margin-left: 1.5rem;
}

.content-grid {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem 1.5rem 2rem;
}

.content-grid .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20rem;
    height: 15rem;
    border: solid black 0.125rem;
    border-radius: 0.5rem;
}

.content-grid img {
    width: 7rem;
    height: 7rem;
}

.team-member .name {
    font-size: 1.15rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
}