.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#aboutContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    padding: 3.125rem 0; /* 50px 0 */
    gap: 2rem; /* 32px */
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 75%;
    margin: auto;
    padding: 0;
    font-size: 1rem;
    box-shadow: 0.625rem 0.625rem 1.25rem rgba(0, 0, 0, 0.3); /* 10px 10px 20px */
    border: solid black 0.125rem; /* 2px */
    border-radius: 0.5rem; /* 8px */
    transition: border 0.3s ease-in-out;
}

.about:hover {
    border: solid white 0.1875rem; /* 3px */
}